# Google API Key - https://aistudio.google.com/apikey
GEMINI_API_KEY="your-google-ai-studio-api-key"

# Gmail API Credentials
# Helpful Links:
# - https://console.developers.google.com/
# - https://console.cloud.google.com/apis/api/gmail.googleapis.com
GMAIL_CLIENT_ID='your_client_id'
GMAIL_CLIENT_SECRET='your_client_secret'
GMAIL_REDIRECT_URI='your_redirect_uri'
GMAIL_REFRESH_TOKEN='your_refresh_token'

# SpinAI Api Key - https://app.spinai.dev/credentials (Optional)
SPINAI_API_KEY='your-spinai-api-key'